
.container {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    width: 100%;
    padding:0;
}


/* área de navegación */



.nav-container {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;


}

.nav-left {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.nav-left > p {
    font-size: 23px;
    color: dimgray;
}

.nav-right {
    flex-direction: row;
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: dimgray;

}

.nav-right > a {
    text-decoration: none;
    justify-content: space-around;
}

/* área de carousel */

 .service-container {
    width: 100%;
    height: 400px;
    background-image: url("img-carousel-background-3.jpg");
    padding: 0;
    margin: 0;
    display:flex;
    position:relative;
    flex-direction: flex;
    align-items: center;
    aspect-ratio: 16/9;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
}

.content-container {
    display:flex;
    width: 75%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position:relative;
    margin:0 auto;
    top: 0;
    margin-left:10%;
}

.barra{
    width: 20px;
    height: 150px;
    background-color:white;


}

.msg-services-text {
    position: relative;
    padding: 5px;
    color: rgb(246, 243, 243);
    text-shadow: 5px 2px 13px #000000;
    font-size: 30px;
}


/* SECCIÓN DE SERVICIOS */

section > .seccion-servicio {
    width: 100%;
    height: 100%;
    background-color: rgb(235, 235, 237);
    overflow: hidden;


}

.grid-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    overflow: visible;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    outline: none;
    grid-column: 1;

}


.contenedor-servicios {
    display: flex;
    flex-direction: block;
    justify-content: ;


    width: 300px;
    flex-wrap: wrap;
    margin: 0 auto;
    
}

.titulo-images {
    margin: 0 auto;
}

.titulo-images > h4 {
    font-size: 22px;
    margin: auto;
}

.img-serv {
    width:300px;
    height: 200px;

}

.texto-servicio {
    font-size: 20px;
    color: black
    text-align: center;
    margin: 0;

}


/*  FOOTER SECTION */
footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color:rgb(74, 74, 74);
    height: 25px;
    color:aliceblue
}